<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="shortcut icon" href="img/logo.png" type="img/png">
	
	<link rel="stylesheet" href="css/guanyu.css">
</head>
<body>
	<!-- 顶部开始 -->
	<div id="head">
		<div class="head_content">
			<div class="head_content_left">
				<img src="img/logo.png" alt="">
				<p class="head_content_biaoti">宜居时代</p>
			</div>
			<div class="head_content_middle">
				<a href="index.html">
					<p class="head_content_middle_caidan">公司首页</p>
				</a>
				<a href="gongsijianjie.html">
					<p class="head_content_middle_caidan">公司简介</p>
				</a>
				<a href="chanpinjieshao.html">
					<p class="head_content_middle_caidan">产品中心</p>
				</a>
				<a href="anlizhanshi.html">
					<p class="head_content_middle_caidan">案例展示</p>
				</a>
				<a href="tuiduijianshe.html">
					<p class="head_content_middle_caidan">团队介绍</p>
				</a>
				<a href="guanyu.html">
					<div class="head_content_middle_caidan_xuanzhong">
					    <div class="head_content_middle_caidan_xuanzhong_left"></div>
						<p class="head_content_middle_caidan1">关于我们</p>
						<div class="head_content_middle_caidan_xuanzhong_right"></div>
					</div>
				</a>
			</div>
			<div class="head_content_right">
				<div class="head_content_right_sousuo">
					<p>&#xe680;</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶部结束 -->
	<!-- banner开始 -->
	<div id="two">
		<div class="two_content">
			<h4></h4>
			<p>ABOUT US</p>
			<img src="img/94.png" alt="" class="two_content_img">
			<span>关于我们</span>
			<div class="henggang">
				<div class="henggang_left">
					<div class="henggang_left_left">
						<h1 class="shugang"> </h1> 
						<h2>首页</h2>
						<h3>HOME</h3>
					</div>
					<div class="henggang_left_middle">
						<h5>&#xe679;</h5>
					</div>
					<div class="henggang_left_right">
						<h1 class="shugang"> </h1> 
						<h2>关于我们</h2>
						<h3>About us</h3>
					</div>
				</div>
				<div class="henggang_middle"></div>
				<img src="img/shafa.png" alt="">
				<div class="huangsefangkuang"></div>
			</div>
		</div>
	</div>
	<!-- banner结束 -->

	<!--企业文化开始 -->
	<div class="pinpai">
		<div class="pinpai2"></div>
		<div class="pinpai3"></div>
		<div class="pinpai_line"></div>
		<div class="pinpai_ling"></div>
		<div class="pinpai_line2"></div>
		<p>ABOUT THE BRAND</p>
		<span>企业文化</span>
		<div class="xiaoxian">
			<div class="pinpai_line3"></div>
			<div class="pinpai_ling2"></div>
			<div class="pinpai_line3"></div>
		</div>
	</div>
	<!-- 企业文化结束 -->

	<div class="qiye">
		<img src="img/g1.png" alt="" class="img_left">
		<div class="img_wenzi">
			<h1>Innovation and entrepreneurship </h1>
			<h2>INDUSTRY PARK。</h2>
			<div class="wenzi_line">
				<div class="wenzi_line1"></div>
				<div class="wenzi_line2"></div>
			</div>
			<h3>构建智慧产业园区,创新经营理念</h3>
			<h4>Construction of intelligent industrial park, <br>to build the overall brand competitiveness of the park</h4>
			<p>“顾客是企业之本，创新是发展之魂”<br>
				创新是任何企业发展的不竭动力。只有永远引领市场、优于市场消费要求，才能在获得消费者的满意度和忠诚度，塑造企业优势品牌。<br>
				乐于创新、现代时尚，这正是红星美凯龙品牌的理念内涵。<br>
				宜居时代始终相信，理念引导行业，模式创造未来，为此，红星美凯龙坚持以市场为导向、以品质为基础、以人才为根本、以创新为动力为企业宗旨，旨在从产品根本上提升品牌价值和推进宜居时代品牌化进程的层面来进行对全国市场的开发。</p>
				<div class="wenzi_jia">
					<span>MORE</span>
					<p>+</p>
				</div>
		</div>
		<div class="img_right">
			<div class="img_right1"></div>
			<img src="img/g2.png" alt="">
		</div>
	</div>

	<!-- 行业动态开始 -->
	<div class="pinpai">
		<div class="pinpai2"></div>
		<div class="pinpai3"></div>
		<div class="pinpai_line"></div>
		<div class="pinpai_ling"></div>
		<div class="pinpai_line2"></div>
		<p>ABOUT THE BRAND</p>
		<span>行业动态</span>
		<div class="xiaoxian">
			<div class="pinpai_line3"></div>
			<div class="pinpai_ling2"></div>
			<div class="pinpai_line3"></div>
		</div>
	</div>
	<!-- 行业动态结束 -->

	<div class="hydt">
		<div class="hydt1"></div>
		<div class="hydt2">
			<h1>Today's news</h1>
			<p>特级工业设计师杨小雨先生</p>
			<span>莅临公司指导工作</span>
			
			<img src="img/g3.png" alt="">
		</div>
		<h2>NEW</h2>
		<div class="huodo huodo2">
			<p>隆重揭晓智慧园区“最美前台”评选活动</p>
			<span>园圈科技举办的智慧园区“最美前台”活动受	到各园区企业的积极参与和踊跃报名，众多优	秀的企业都希望通过这次活动大展风采，摘取	桂冠。</span>
		</div>
		<div class="wenzi_jia wenzi_jia2">
					<p>+</p>
					<span>MORE</span>
		</div>
		<div class="huodo">
			<p>隆重揭晓智慧园区“最美前台”评选活动</p>
			<span>园圈科技举办的智慧园区“最美前台”活动受	到各园区企业的积极参与和踊跃报名，众多优	秀的企业都希望通过这次活动大展风采，摘取	桂冠。</span>
		</div>

	</div>
	
	<!-- 最新品牌结束 -->

	<!-- 社会责任开始 -->
	<div class="pinpai">
		<div class="pinpai2"></div>
		<div class="pinpai3"></div>
		<div class="pinpai_line"></div>
		<div class="pinpai_ling"></div>
		<div class="pinpai_line2"></div>
		<p>ABOUT THE BRAND</p>
		<span>社会责任</span>
		<div class="xiaoxian">
			<div class="pinpai_line3"></div>
			<div class="pinpai_ling2"></div>
			<div class="pinpai_line3"></div>
		</div>
	</div>
	<!-- 社会责任结束 -->
	<!-- 社会责任内容开始 -->
	<div class="sh_content">
		<img src="img/g12.png" alt="">
		<div class="sh_content2">
			<h1>Social responsibility</h1>
			<h2>F</h2>
			<h3>OR FUTURE</h3>
			<div class="clear"></div>
			<p>行动是最好的施爱语言，<br> “爱家”是宜居时代的信念，<br> 知行合一，仁爱致远。<br> 因为关爱生命，所以心系天下。</p>
			<div class="wenzi_jia wenzi_jia2 wenzi_jia3">
					<p>+</p>
					<span>MORE</span>
			</div>
		</div>
	</div>
	<!-- 社会责任内容结束 -->
	<!-- 地图部分开始 -->
	<div id="bottom">
		<div class="bottom_content">
			<div class="bottom_content_top">
				<img src="img/ditu.jpg" alt="" class="bottom_content_top_img">
				<img src="img/dingwei.png" alt="" class="bottom_content_top_img1">
				<div class="yuanjiao">
					<p class="yuanjiao_address">工作室地址ADDRESS</p>
					<p class="yuanjiao_address1">山西省太原市小店区平阳路220号</p>
				</div>
			</div>
			<div class="bottom_content_bottom">
				<div class="bottom_content_bottom_left">
					<input type="text" class="wenbenkuang" placeholder="姓名">
					<input type="text" class="wenbenkuang wenbenkuang1" placeholder="邮箱">
					<input type="textarea" class="wenbenkuang2" placeholder="您的留言······">
					<div class="bottom_content_bottom_juxing">
						<p>+</p>
					</div>
					<div class="bottom_content_bottom_juxing1"></div>
					<div class="bottom_content_bottom_wenzi">send</div>
				</div>
				<div class="bottom_content_bottom_right">
					<div class="bottom_content_bottom_right_left">
						<p>更多内容请查看</p>
						<h1>MORE NEIRONG PLEASE</h1>
						<div class="bottom_content_bottom_right_left_bottom">
							<ul >
								<li>家具资质</li>
								<li>家具资质</li>
								<li>家具资质</li>
								<li>家具资质</li>
							</ul>

							<ul >
								<li>家具资质</li>
								<li>家具资质</li>
								<li>家具资质</li>
								<li>家具资质</li>
							</ul>

							<ul id="o">
								<li>家具资质</li>
								<li>家具资质</li>
								<li>家具资质</li>
								<li>家具资质</li>
							</ul>
						</div>
					</div>
					<div class="bottom_content_bottom_right_right">
						<p class="meiti">媒体运营号</p>
						<h1>MORE NEIRONG PLEASE</h1>
						<!-- <p class="bottom_content_bottom_right_right_img"></p>
						<p class="bottom_content_bottom_right_right_img bottom_content_bottom_right_right_img1"></p>
						<p class="bottom_content_bottom_right_right_img bottom_content_bottom_right_right_img1"></p> -->
						<img src="img/weibo.png" alt="" class="bottom_content_bottom_right_right_img">
						<img src="img/weixin.png" alt="" class="bottom_content_bottom_right_right_img bottom_content_bottom_right_right_img1">
						<img src="img/qq.png" alt="" class="bottom_content_bottom_right_right_img bottom_content_bottom_right_right_img1">
						<span class="guanzhu">关注公众平台/可获取更多咨询 以及商务活动机会</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="zuidibu">
		<p>京ICP备11017824号-4 京ICP证130164号 北京市公安局朝阳分局备案编号:11010502000501 </p>
		<p>京ICP备11017824号-4 京ICP证130164号 北京市公安局朝阳分局备案编号:11010502000501 </p>
	</div>
	<!-- 底部内容结束 -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/guanyuwomen.js"></script>
</html>